Welcome to the Python Quiz App! This is a fun and interactive quiz game built using Python where users can test their knowledge in different categories with timed questions and high score tracking.

 Choose from 3 quiz categories:  
   - General Knowledge  
   - Python Programming  
   - Science & Technology  

 Timed questions to challenge your thinking  
 High score tracking by category  
 Review questions you missed at the end  
 Colorful terminal interface using `colorama`  

- Python 3.x installed on your system
- `colorama` package for colored console output

1. Clone or download this project from GitHub.
2. Open the project folder in a terminal or command prompt.
3. Install the required packages by running:
    ```bash
   pip install -r requirements.txt
